<!DOCTYPE html>
<html>
<head>
	{% load static %}
  
	<title>
		{% block title %}
        {% endblock %}
	</title>

	
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style type="text/css">
	  *
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    
}
.dummy{ display:flex; justify-content:center; font-size:40px; color:white;}
a
{
  text-decoration: none;
}

	#navbar_container
{
  display: grid;
  grid-template-columns: 25% 155.1%;
  font-family: 'Montserrat', sans-serif;



}
.brand
{
  display: flex;
  background-color: #ED0977;
  font-size: 40px;
  justify-content: center;
  align-items: center;
  height: 82px;
  color: white;
  letter-spacing: 8px;
  font-weight: 600;
  
}
.navbar
{
  display: flex;
  
  background-color: #02B5C7;
  justify-content: space-around;
  align-items:center;
  height:82px;


}
.navbar div
{
  
  font-size: 20px;
  color: white;
  padding: 29px 20px;
  font-weight: 600;
}
.navbar div:hover
{
  background-color:#ED0977;


}
{% block style %}

    {% endblock %}

</style>
</head>
<body>
	<div class="container">
		<section id="banner">
      <div id="navbar_container" style="position: absolute;">
      <a href="homepage"><div class="brand">U3R sales</div></a>
      <div class="navbar">
        <a href="homepage"><div class="home">home</div></a>
        <a href="goprediction"><div class="">prediction</div></a>
        <a href="team"><div class="team">team</div></a>
        <a href="about"><div class="about">about</div></a>
        <a href="ads"><div class="ads">ads</div></a>

      </div>
    </div>
			{% block body %}


   <br><br><br><br><br>
   <h1>hello this is home page</h1>
   
            {% endblock %}
		</section>


		
	</div>
	
		
<script type="text/javascript">
  {% block script %}
    {% endblock %}
</script>
</body>
</html>